<!-- layout.ejs -->
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>上大学，学习重要，还是实践重要？ | Spark Era Coming...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（本文转自黄老师） 在我当老师的这些年里，遇到过很多问这样问题的学生，或者说是纠结于这个问题的学生。大家都很困惑，大学里的课程好像都没什么意思，而且不是学长们都说了么，这些知识到工作的时候都用不着，那我现在还那么认真学它干什么？ 今年我终于跟传说中的90后们打上了交道，一位上课不认真听讲，课后被我留堂做练习的孩子跟我说：“老师，我就不喜欢学习，我就喜欢搞活动，课程能过就行，60分万岁！”虽然当时我">
<meta name="keywords" content="随想集">
<meta property="og:type" content="article">
<meta property="og:title" content="上大学，学习重要，还是实践重要？">
<meta property="og:url" content="https://hackeryard.github.io/2017/03/12/what-is-important-in-college/index.html">
<meta property="og:site_name" content="Spark Era Coming...">
<meta property="og:description" content="（本文转自黄老师） 在我当老师的这些年里，遇到过很多问这样问题的学生，或者说是纠结于这个问题的学生。大家都很困惑，大学里的课程好像都没什么意思，而且不是学长们都说了么，这些知识到工作的时候都用不着，那我现在还那么认真学它干什么？ 今年我终于跟传说中的90后们打上了交道，一位上课不认真听讲，课后被我留堂做练习的孩子跟我说：“老师，我就不喜欢学习，我就喜欢搞活动，课程能过就行，60分万岁！”虽然当时我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-01T15:00:25.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上大学，学习重要，还是实践重要？">
<meta name="twitter:description" content="（本文转自黄老师） 在我当老师的这些年里，遇到过很多问这样问题的学生，或者说是纠结于这个问题的学生。大家都很困惑，大学里的课程好像都没什么意思，而且不是学长们都说了么，这些知识到工作的时候都用不着，那我现在还那么认真学它干什么？ 今年我终于跟传说中的90后们打上了交道，一位上课不认真听讲，课后被我留堂做练习的孩子跟我说：“老师，我就不喜欢学习，我就喜欢搞活动，课程能过就行，60分万岁！”虽然当时我">
  
    <link rel="alternate" href="/atom.xml" title="Spark Era Coming..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- 加载gitment的css和js文件 -->
  <link rel="stylesheet" href="/css/gitment.css"> 
  <script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Spark Era Coming...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享技术 记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/hackeryard" title="Github Share"></a>
        

        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        

        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackeryard.github.io"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 4));
    document.getElementById("banner").style.backgroundImage = "url(/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><!-- post.ejs -->
<!-- post/article.ejs -->
<article id="post-what-is-important-in-college" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/12/what-is-important-in-college/" class="article-date">
  <time datetime="2017-03-12T02:28:49.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      上大学，学习重要，还是实践重要？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（本文转自黄老师）</p>
<p>在我当老师的这些年里，遇到过很多问这样问题的学生，或者说是纠结于这个问题的学生。大家都很困惑，大学里的课程好像都没什么意思，而且不是学长们都说了么，这些知识到工作的时候都用不着，那我现在还那么认真学它干什么？</p>
<p>今年我终于跟传说中的90后们打上了交道，一位上课不认真听讲，课后被我留堂做练习的孩子跟我说：“老师，我就不喜欢学习，我就喜欢搞活动，课程能过就行，60分万岁！”虽然当时我头顶有三条线的乌鸦飞过，但是我还是很平静地跟小P孩说：你有你的兴趣，但是我作为任课老师，我还是喜欢课程挂的人越少越好，我要保证你们掌握基本知识以顺利通过考试吧？</p>
<p>好了，那是番外篇，还是回到今天我要说的这个主题。</p>
<p>上大学，到底学习重要，还是实践重要？我认为取决于你的态度。态度积极，一切皆可为。</p>
<p>大学毕竟还是学校，以学为主是肯定的，可是这个“学”不局限于课堂学习，你在大学里经历的一切都可以称作你的修学过程。</p>
<p>大学现在普遍的修“学”之道有两大类：</p>
<p>一种就是学霸，这种是最正统的归宿，也是最不容易犯错的修炼过程；因为你到毕业时，即使你没有任何实践经验，但是足够好的成绩已经可以让你保送研究生、出国继续深造了。而且，也有不少公司的HR认为一个人如果学习很好，至少他的学习能力和态度也不会差到哪里去。因此，我曾经劝过一些总把“迷茫”挂在嘴边的孩子，我说：“如果你觉得大学生活让你无所适从，找不到方向位置的话，那么就学习去！你不要纠结什么青春理想，什么热血拼搏了，你就把你用来抱怨迷茫的时间好好地学习掌握一技之长！！一口流利的外语？一个精通的软件？一个熟练的技能？哪怕是一个强健的体魄呢，这些让你花四年的时间绝对能学得足够好足够牛逼了，而最终你也不会因为蹉跎了四年而一事无成，何况当你成为某个领域的小专家时，很多机会其实已经在敲你的窗户了。”</p>
<p>另外一种就是实践达人们，凡是社团风云人物、学生会、团委的leader、创业先锋、比赛牛人都属于这一类，这些人他们学习成绩一般，但是实践经验丰富，到了毕业冲到社会大流中的时候都能很快适应节奏，因为他们在实践过程中早就练就了一个抗击打的心脏、团队合作及与人沟通交流的能力。不是有个老段子么，成绩100分的成为什么人，成绩不及格的成为什么人。像我这种均分80的果然就变成了老师的同事，而那些成绩吊儿郎当的孩子也早已成为这个总，那个总了。当然就是因为他们更多的时间花费在了更快接近社会的技能学习上。但是我得劝劝那些说“我不喜欢学习，只喜欢实践”的孩子，这本没有错，每个人都有自己的兴趣，何况偶尔我自己也会吐槽下大学的教育，体制僵化，扼杀思想。。。。但如果你确实对建设一个社团，对参加一些比赛，对创业打工抱有极大的热忱的话，你在这里学到的东西对于谋生也许比课堂知识更加有用。可问题是，每年我也能见到很多以此为借口，逃避课堂，考试一路红灯的学生，这时候我希望你能反省自己，你是真的为了你的那些“活动”不得已放弃了很多学习机会，还是你其实只是以此为借口骗自己说，我虽然没学习，但是我在搞活动我没玩儿啊！。。。你确定你不是在宿舍瞎混，或者在社团里瞎混着呢？</p>
<p>所以，无论你打算如何度过你的大学，学习也好，实践也好。这真的是看态度的。态度积极正面，一切皆可为。两种发展模式都有它的利弊在里面，要是你善于用它的“利”，回避它的“弊”，无论你选择学习为主，还是实践为主，你都能收获很多，成长也很快。而可惜的是，在如今的大学里，绝大多数都是到了大四找工作的时候，简历上除了姓名、电话、专业，就没什么可写的学生。这样真的就是蹉跎岁月，浪费青春了！在人生18-22岁这么黄金的时段里，你的简历居然没有什么可以记录的！我记得我在给很多学生做讲座的时候，我就说过，请大一的时候就给自己打印一张空白的简历，时不时查看一下，在这个学期结束的时候，我有什么东西可以记录上去的？检验你的大学时光是否又虚度了一个春秋？有孩子会说：嘿！我有很棒的哥们，我有一场轰轰烈烈的恋爱，我有好多宝贵的回忆！。。。切~，我们都是从青春走过来的，哪一个人的青春没有让自己留恋或者纪念的事情？无论好坏。但是父母毕竟是花血汗钱送你来上大学的，你得用能写在简历上的东西来向他们证明他们的钱没白花！要谈恋爱，村里的小芳也可以谈啊！干嘛花那么多车票钱送到这里谈一个将来可能还带不回村的女朋友？！</p>
<p>so，别扯了，乖乖打印张空的简历，每个学期末检视下自己的“奋斗”吧！</p>
<p>有一句话送给所有看这篇文章的人，大学四年，不可一业不专，也不可只专一业。前者是劝大家还是要好好了解下本专业领域的大多数基础知识，不要成为那种“从电子商务专业毕业了，还以为这个专业只能去开个淘宝店”的专业毕业生；而后者是劝大家多多接触其他领域其他知识，这多专业融合的人才是横向发展最好的，比如那些技术宅男们，真心要多接触一些人文知识，这样将来你们设计出来的东西也会更加人性化。<br>学习与实践，你选择好了么？</p>
<p>在老校区无聊等着上课的我，坐在车里敲的这篇文章，希望对你们有用。</p>
<p>当然，林子大了，奇葩总是有的。不要拿小概率事件来跟我辩驳哦，有这时间好好挥洒青春的汗水吧！</p>
<p>知易行难，与君共勉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackeryard.github.io/2017/03/12/what-is-important-in-college/" data-id="ck9pf2iie004ysglxs79wkvc9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想集/">随想集</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/01/network-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络工具集
        
      </div>
    </a>
  
  
    <a href="/2017/03/12/why-do-you-want-to-lead-your-life/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你凭什么要过你想要的生活？</div>
    </a>
  
</nav>

  
</article>

<div id="gitment"></div>

<!-- 主页不要加载gitment -->


<script>
var gitment = new Gitment({
  owner: 'hackeryard',
  repo: 'hackeryard.github.io',
  oauth: {
    client_id: '462b97cb05d244087337',
    client_secret: 'acb2fec8890a003f72fd1aee09b65d8667a409e6',
  },
})
gitment.render('gitment')

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

//using some wisdom words
wis_words = ["静心，尽力", "任风雨来袭，我自岿然不动", "热爱生活，向上而生", "做一个理想主义的技术追求者", "不忘初心"];
document.getElementById('subtitle').innerHTML = '「' + wis_words[getRandomInt(wis_words.length)] + '」';
</script>
 


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/网络分析/">网络分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Industry/">Computer Industry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPICH/">MPICH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/">NGINX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-工具/">Network 工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vincent/">Vincent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitment/">gitment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpbb3/">phpbb3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/">webhooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学的过法/">大学的过法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学-Security/">密码学 Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梵高/">梵高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成/">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/部署/">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想集/">随想集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Industry/" style="font-size: 10px;">Computer Industry</a> <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/MPICH/" style="font-size: 12px;">MPICH</a> <a href="/tags/NGINX/" style="font-size: 10px;">NGINX</a> <a href="/tags/Network/" style="font-size: 12px;">Network</a> <a href="/tags/Network-工具/" style="font-size: 10px;">Network 工具</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Vincent/" style="font-size: 10px;">Vincent</a> <a href="/tags/Windows/" style="font-size: 14px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 12px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitment/" style="font-size: 10px;">gitment</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/phpbb3/" style="font-size: 10px;">phpbb3</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/大学的过法/" style="font-size: 10px;">大学的过法</a> <a href="/tags/字体/" style="font-size: 12px;">字体</a> <a href="/tags/密码学-Security/" style="font-size: 12px;">密码学 Security</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/梵高/" style="font-size: 10px;">梵高</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/计算机组成/" style="font-size: 16px;">计算机组成</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/随想集/" style="font-size: 20px;">随想集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/des-encrypt-and-decrypt/">详解DES加解密</a>
          </li>
        
          <li>
            <a href="/2020/05/01/best-practice-of-password-save/">密码保存里的学问</a>
          </li>
        
          <li>
            <a href="/2020/05/01/linux-init/">linux-init</a>
          </li>
        
          <li>
            <a href="/2020/05/01/network-encrypt-protocol/">理解HTTPS协议</a>
          </li>
        
          <li>
            <a href="/2020/04/30/nginx-event-loop/">Nginx事件驱动框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
        <ul>
            <li><a href="http://www.ruanyifeng.com/blog/">阮一峰的博客</a></li>
            <li><a href="https://vvl.me/" title="vvl's blog">光阴的故事</a></li>
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <!-- post/footer.ejs -->
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Runking Hanna<br>
      Powered by Graceful <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 页面点击小红心
<script type="text/javascript" src="/js/love.js"></script> -->
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>