<!-- layout.ejs -->
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>关于TCP的一切 | Spark Era Coming...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TCP是传输控制协议的缩写，这里的控制，就是流量控制、拥塞控制和差错控制。TCP是可靠的传输协议，它用了很多机制，来保证传输的可靠性，包括： 1.差错控制1.1 校验和检测数据包在传输过程中，是否受到破坏，如果被破坏，接收方会丢弃数据包，并等待数据包超时重传。 1.2 序列号对每个字节编号，是TCP的核心。TCP基于序列号，实现了对每个字节的发送、接收和确认应答，接收方据此实现了对乱序包的重排序，">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="关于TCP的一切">
<meta property="og:url" content="https://hackeryard.github.io/2020/04/29/network-tcp/index.html">
<meta property="og:site_name" content="Spark Era Coming...">
<meta property="og:description" content="TCP是传输控制协议的缩写，这里的控制，就是流量控制、拥塞控制和差错控制。TCP是可靠的传输协议，它用了很多机制，来保证传输的可靠性，包括： 1.差错控制1.1 校验和检测数据包在传输过程中，是否受到破坏，如果被破坏，接收方会丢弃数据包，并等待数据包超时重传。 1.2 序列号对每个字节编号，是TCP的核心。TCP基于序列号，实现了对每个字节的发送、接收和确认应答，接收方据此实现了对乱序包的重排序，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hackeryard.github.io/images/TCP/tcp-send-window.png">
<meta property="og:image" content="https://hackeryard.github.io/images/TCP/tcp-recv-window.png">
<meta property="og:updated_time" content="2020-05-02T07:58:05.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于TCP的一切">
<meta name="twitter:description" content="TCP是传输控制协议的缩写，这里的控制，就是流量控制、拥塞控制和差错控制。TCP是可靠的传输协议，它用了很多机制，来保证传输的可靠性，包括： 1.差错控制1.1 校验和检测数据包在传输过程中，是否受到破坏，如果被破坏，接收方会丢弃数据包，并等待数据包超时重传。 1.2 序列号对每个字节编号，是TCP的核心。TCP基于序列号，实现了对每个字节的发送、接收和确认应答，接收方据此实现了对乱序包的重排序，">
<meta name="twitter:image" content="https://hackeryard.github.io/images/TCP/tcp-send-window.png">
  
    <link rel="alternate" href="/atom.xml" title="Spark Era Coming..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- 加载gitment的css和js文件 -->
  <link rel="stylesheet" href="/css/gitment.css"> 
  <script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Spark Era Coming...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享技术 记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/hackeryard" title="Github Share"></a>
        

        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        

        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackeryard.github.io"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 4));
    document.getElementById("banner").style.backgroundImage = "url(/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><!-- post.ejs -->
<!-- post/article.ejs -->
<article id="post-network-tcp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/network-tcp/" class="article-date">
  <time datetime="2020-04-29T13:34:03.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于TCP的一切
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>TCP是传输控制协议的缩写，这里的控制，就是流量控制、拥塞控制和差错控制。TCP是可靠的传输协议，它用了很多机制，来保证传输的可靠性，包括：</p>
<h2 id="1-差错控制"><a href="#1-差错控制" class="headerlink" title="1.差错控制"></a>1.差错控制</h2><h3 id="1-1-校验和"><a href="#1-1-校验和" class="headerlink" title="1.1 校验和"></a>1.1 校验和</h3><p>检测数据包在传输过程中，是否受到破坏，如果被破坏，接收方会丢弃数据包，并等待数据包超时重传。</p>
<h3 id="1-2-序列号"><a href="#1-2-序列号" class="headerlink" title="1.2 序列号"></a>1.2 序列号</h3><p>对每个字节编号，是TCP的核心。TCP基于序列号，实现了对每个字节的发送、接收和确认应答，接收方据此实现了对乱序包的重排序，另外，对重复接收的数据包，接收方会知道这是重复的包，会直接丢弃而不会对已有数据造成影响（如果不对字节编号，那么重复收到的数据包，可能被当做新数据包处理）。</p>
<p>序列号是滑动窗口机制的基础，将在1.5节介绍。</p>
<h3 id="1-3-确认应答机制"><a href="#1-3-确认应答机制" class="headerlink" title="1.3 确认应答机制"></a>1.3 确认应答机制</h3><p>因为网络是不可靠的，确认应答可以帮助接收方确切地知道ACK号之前的字节序列都已经收到了。</p>
<h3 id="1-4-超时重传"><a href="#1-4-超时重传" class="headerlink" title="1.4 超时重传"></a>1.4 超时重传</h3><p>重传有两种，这一节只介绍超时重传，快速重传在拥塞控制中介绍。<br>TCP会维护一个RTO(Retransmission TimeOut)，即超时重传计时器，针对每一个发送出去的数据包，都会维护一个RTO，当RTO超时到达，但还没有接收到相应的ACK时，发送方就会重传这个数据包（由此可知，在发送方窗口的左侧，是已发送，未接收ACK确认的数据，这些数据需要一直保存，直到这些数据被确认为止，此时窗口的左边界开始右移，称为滑动）</p>
<p>超时重传要解决的问题是，a.如果发送的数据包在链路中丢失了，接收方没有收到，发送方能在RTO超时后，估计出是数据包丢失了，就会重传；b.确认应答报文ACK也有可能丢失，TCP的设计是把超时重传放在发送方，如果超时，发送方重传数据包，接收方发现这是重复的数据，就知道是ACK丢失了，就会丢弃它，并立即重传ACK。这里之所以把超时重传放在发送方，是因为发送方对数据包丢失和ACK丢失，都可以处理，而接收方感知不到数据包是否丢失，同时，如果要实现对ACK的重传，则需要接收方在ACK重传计时器内发回一个消息（发送方：我收到了你的ACK），这是对ACK的确认，这无疑增加了TCP的复杂性。</p>
<p>这里还有一个问题，如果没有超时重传，会发生什么？那么发送方在发送一个数据包后，如果丢包，接收方是感知不到的，它处于等待状态，发送方如果不设置计时器，也会一直等待对方的ACK，此时，死循环发生了。超时机制的引入，打破了死循环，让传输可以继续下去。</p>
<p>RTO的计算：RTO应该略大于RTT。我们都知道RTT是Round Trip Time，即往返时间，如果按照一个数据包一个ACK的模式，发送方最好需要等待略大于RTT的时间内，没收到ACK，才认为需要重传。如果RTO小于RTT，则发生无效的重传，如果RTO远大于RTT，则由于等待时间过长，带宽得不到很好的利用。</p>
<p>针对一条连接中网络的状况是不断发生变化的，RTT也会由于路由器的队列长度而产生波动，所以RTO也是动态的，以适应这种变化。</p>
<h4 id="RFC793"><a href="#RFC793" class="headerlink" title="RFC793"></a>RFC793</h4><p>在第一版的TCP <a href="https://tools.ietf.org/html/rfc793" target="_blank" rel="noopener">RFC793</a>中，需要采样最新的一次RTT，同时维护一个平滑RTT(SRTT)的值，每次采样到了最新的RTT，就会更新SRTT，SRTT用来计算RTO：</p>
<p>SRTT = (α * SRTT) + ((1- α) * RTT)，0.8&lt;α&lt;0.9</p>
<p>RTO = min[UBOUND, max[LBOUND, (β * SRTT)]]，1.3&lt;β&lt;2.0</p>
<h4 id="Karn算法"><a href="#Karn算法" class="headerlink" title="Karn算法"></a>Karn算法</h4><p>上述算法存在一个问题，在采样RTT的时候，涉及重传的RTT是否需要采样？</p>
<p>因为我们不知道第一个收到的ACK究竟是对原始数据包的确认，还是对重传数据包的确认，不管采用前者还是后者，计算出的RTT都是不准确的。Karn算法直接跳过对涉及重传的RTT的采样（此处的涉及两字，是为了表述不对原始数据包、重传数据包和第一个ACK做采样）。</p>
<p>但Karn算法有一个严重的问题，假设这样一个场景，发送方同时发送了几个数据包，RTO刚开始是较小的（假设200ms），但网络负担突然加重，延时增加，RTT变为1000ms，由此发送方在200ms超时后重传所有数据包，而由于Karn算法不对涉及重传的RTT采样，所以SRTT是不更新的，由此RTO也不会更新，发送方无法更新RTO来适应网络的变化，而是继续无谓的重传，同时加重网络的负担。</p>
<p>为了解决这个问题，Karn算法提出每次超时重传后，重置RTO为之前的两倍，这也是我们今天仍在使用的机制。</p>
<h4 id="Jacobson算法"><a href="#Jacobson算法" class="headerlink" title="Jacobson算法"></a>Jacobson算法</h4><p>上述两个算法使用SRTT，但由于0.8&lt;α&lt;0.9，可以发现SRTT对历史值的依赖度很高，对最新采样的RTT的权重很低，这就导致了它无法及时检测RTT大的抖动，如果网络环境就此发生较长期的变化，那么SRTT需要在多次RTT之后，才能更新到接近真实的RTT，这增加了自适应的时间，如果RTT减少较多，则无法及时降低RTO，而浪费了带宽，如果RTT增加较多，则无法及时增加RTO，从而增加了重传。</p>
<p>SRTT = SRTT + α * (RTT – SRTT)</p>
<p>DevRTT = (1-β) * DevRTT + β * (|RTT-SRTT|)</p>
<p>RTO= µ * SRTT + ∂ * DevRTT</p>
<p>Linux使用的上述公式的参数是α = 0.125，β = 0.25，μ = 1，∂ = 4</p>
<p>带入到RTO计算公式，可知RTO对DevRTT的考虑是充分的，而DevRTT对|RTT-SRTT|的考虑虽然只有0.25，但加上RTO公式中∂=4的放大，对RTT差值的考虑是较为充分的，即可以及时检测RTT大的抖动，并调整RTO适应网络环境。</p>
<h3 id="1-5-滑动窗口"><a href="#1-5-滑动窗口" class="headerlink" title="1.5 滑动窗口"></a>1.5 滑动窗口</h3><p>同时，如果TCP采用最原始的一次数据传输一次ACK后，才能继续发送，则吞吐量是很低的，很多时间都在等待ACK中度过。为了提高网络的吞吐量，TCP引入窗口的概念，窗口是不等待ACK，而可以发送的最大数据量。发送方窗口如下：<br><img src="/images/TCP/tcp-send-window.png" alt="tcp-send-window"><br>(来源：《The TCP-IP Guide》)</p>
<p>#1 已发送 已确认 这部分数据不再维护 发送窗口外 缓冲区外</p>
<p>#2 已发送 未确认 缓冲区内（需要保存这些数据，以备重传）发送窗口内</p>
<p>#3 未发送 在接收方可处理范围内 规定了上层应用可以发送的数据量 缓冲区内 发送窗口内</p>
<p>#4 未发送 上层应用可以继续填满缓冲区 这部分数据不在接收方可处理范围内 缓冲区内 发送窗口外</p>
<p>在接收到ACK（累计确认）后，发送方窗口左边界右移，经过确认的数据不再维护。窗口的右边界是否移动，则取决于接收方ACK中报告的窗口大小，如果窗口不变，表明接收方处理了这些字节，发送方右边界右移这么多字节，如果窗口变小，则说明接收方处理较慢，发送方根据这个窗口调整发送窗口即可。<br>窗口左右移动的过程，称为「滑动」。</p>
<p>在接收方，窗口的示意图如下：<br><img src="/images/TCP/tcp-recv-window.png" alt="tcp-recv-window"><br>(来源：小林coding)</p>
<p>#1#2 已接收 如果有ack丢失的 对方重传后 回一个dup ack即可 缓冲区内</p>
<p>#3 未接收 但可以接收 这部分等于接收窗口的大小 缓冲区内</p>
<p>#4 未接收 缓冲区外 这意味着只要上层应用读取了#1#2中的数据，接收窗口的右界就会右移，即有更多的缓冲区可以接收数据，相应的，接收窗口的大小也会扩大</p>
<p>接收方的窗口要简单一些，窗口大小就是#3，需要注意的是，#1#2中的数据会保存在缓冲区，等待上层应用读取后再回收，如果上层应用一直不读取，随着数据的接收，缓冲区大小会减少为0，此时可接收窗口大小也是0，接收方会马上回复一个window=0的ACK报文。此时发送方停止发送数据，并每个一段时间发送一个Zero Window Probe探测报文(Len=1，但对方不需要对这个序列号确认)，接收方回复Zero Window Probe ACK报文，及时报告窗口大小，如果有可用窗口，发送方就继续发送数据。</p>
<p>此处就引入了糊涂窗口综合征(Silly Window Syndrome)的概念，如果接收方在接收窗口为0后，上层应用处理了很少的几个字节，就报告窗口给发送方，发送方立即发送这几个字节，则数据的传输效率是很低的，这里Header(Ethernet 14 + IP 20 + TCP 20)就有54字节，只传送几个字节的有效数据，是低效的。</p>
<p>类似的问题也会发生在接收方，如果接收方的窗口越来越小，每次发送的数据越来越少，数据的传输效率就越来越低，以至于不值得这么做。</p>
<p>上述两种症状称之为糊涂窗口综合征。如何解决？分别在接收方和发送方解决即可：</p>
<p>1.接收方不报告小窗口，而是等到可接受窗口大小&gt;=MSS时，才报告窗口变化。</p>
<p>2.发送方不发送小数据，著名的Nagle算法就是这么做的，即在窗口大小&gt;=MSS并且可发送数据&gt;=MSS时，才发送数据，如果不满足这个条件，则检查所有已发送数据的ACK是否收到，只有收到才发送数据，否则缓存上层应用的数据。</p>
<p>需要注意，Nagle算法由于延迟发送的特性，它跟延迟确认(Delayed ACK)算法是水火不容的。在发送方上层应用发送小数据时，TCP会缓存这些小数据，直到之前所有数据的ACK都接收到，但延迟确认则正好相反，既然多次ACK是一种浪费，那我就等待下一次数据到达后再发送ACK。这样，发送方等待对方的ACK，接收方等待对方的下一次数据，这就死锁了。</p>
<p>另外，Nagle算法由于会缓存小数据，而一些特定的交互场景，如应用层的SSH等，本身就需要快速传输小数据，那么就需要关闭Nagle，具体是在setsockopt中设置TCP_NODELAY的选项。</p>
<h2 id="2-流量控制"><a href="#2-流量控制" class="headerlink" title="2.流量控制"></a>2.流量控制</h2><p>发送方不能发送超过接收方处理能力的数据，这就是流量控制要做的。<br>TCP基于滑动窗口，实现对数据的高效发送，基于发送方报告窗口的机制，得知当前可发送窗口的大小，来控制发送方的发送速度。<br>其他内容在滑动窗口一节已经介绍。</p>
<h2 id="3-拥塞控制"><a href="#3-拥塞控制" class="headerlink" title="3.拥塞控制"></a>3.拥塞控制</h2><p>拥塞控制是独立于流量控制的，流量控制的目的，是让发送方不会发送超过接收方处理能力的数据，这是收发双方的事情，而拥塞控制则考虑到了链路的状况，即是否发生了拥塞。一旦检测到发生了拥塞，TCP就会通过拥塞控制算法，降低发送速率，网络中的用户都会在拥塞发生后，主动降低自己的发送速率，而不是保持发送速率，否则将会给路由器造成更大的压力，造成RTT增大，丢包剧增，丢包导致的重传，会继续加重网络的负担，最终让整个网络崩溃。</p>
<p>而降低发送速率，则给链路中的瓶颈路由器增加处理的时间，等路由器处理掉排队数据包之后，网络就会恢复正常，此时TCP再增加发送量即可。</p>
<p>那如何做具体的拥塞控制呢？主要有四个算法：慢启动，拥塞避免，拥塞发生，快速恢复，英文版Congestion Control的介绍在<a href="https://tools.ietf.org/html/rfc2001" target="_blank" rel="noopener">RFC2001</a>。</p>
<p>首先介绍拥塞窗口(Congestion Window，简称cwnd)，发送方窗口swnd = min(rwnd, cwnd)，这里cwnd也能限制发送方发送数据的行为。cwnd默认以MSS为单位，MSS在以太网中一般设置为1460。</p>
<h3 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h3><p>TCP三次握手，开始发送数据时，首先从cwnd=1开始发送，然后每接收到一个ACK，cwnd加1，在一个RTT后，cwnd等于2，此时可以连续发送两个MSS，又过了一个RTT，发送方接收到了两个ACK，则变更cwnd=2+2，此时可以连续发送四个MSS，又过了一个RTT，接收到四个ACK，则cwnd=4+4…</p>
<p>慢启动过程就是每个RTT后，cwnd都翻倍，直到到达慢启动阈值(ssthresh, slow-start threshold)，随之进入拥塞避免阶段。</p>
<p>为什么要进行慢启动？因为刚加入网络的TCP代理并不知道网络的状况，所以就从一个很低的cwnd逐渐增长，来探测网络的状况。</p>
<p>相对于直接发送大量的数据包，慢启动是一个温和的过程，不会对网络中其它TCP代理造成很大的抖动，其它代理检测到网络拥塞后，也可以温和地调整拥塞窗口大小（而非一个新加入的TCP代理大量发包，导致路由器队列满，其它代理丢包超时重传，这个影响是很大的，如果用传统的拥塞发生算法（如下），则直接cwnd重置为1）</p>
<h3 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h3><p>拥塞避免算法是为了当cwnd大于等于ssthresh时，进入拥塞避免阶段，发送方每接收一个ACK，cwnd+=1/cwnd，这就意味着，在一个RTT后，cwnd=cwnd+1，即随着RTT的增加，cwnd线性增加。</p>
<p>这种线性增加的算法称之为加性增(Additive increase)，与之对应的拥塞发生算法是乘性减(Multiplicative decrease)，它们合称为AIMD。使用这种控制算法的好处是共享链路中的所有TCP流，都可以最后收敛到均分带宽的目的。(from Wikipedia: Multiple flows using AIMD congestion control will eventually converge to use equal amounts of a contended link.)</p>
<p>回到拥塞避免上，当cwnd随着RTT缓慢增长时，总会遇到一个极限，因为链路中总会存在一个瓶颈路由器，它的处理能力是有限的。但这个路由器的队列满，就开始丢包，发送方在RTO内没有接收到ACK，就会重传，此时进入拥塞发生时对超时重传的处理阶段。</p>
<p>另外，如果发送方收到了3个重复的ACK(duplicate ACK)，则进入拥塞发生时的快速重传和快速恢复阶段。</p>
<h3 id="拥塞发生"><a href="#拥塞发生" class="headerlink" title="拥塞发生"></a>拥塞发生</h3><p>早期TCP对拥塞发生的判断是基于丢包的。</p>
<p>一旦丢包，就会进入拥塞发生算法，有两种机制处理拥塞的发生，一种是针对超时重传，此时TCP认为网络发生了较为严重的拥塞，就会马上降低发送速度，具体是设置ssthresh=cwnd/2，cwnd=1，也就是说，从头开始慢启动，到之前慢启动门限的一半，再进入拥塞避免阶段。</p>
<h3 id="快速恢复和快速重传"><a href="#快速恢复和快速重传" class="headerlink" title="快速恢复和快速重传"></a>快速恢复和快速重传</h3><p>另一种是针对快速重传，此时TCP认为既然丢失的包之后的三个不同的包都收到了，说明网络的拥塞没那么严重，此时TCP会降低发送速度，但降低得没超时重传那么大，具体是设置ssthresh=cwnd/2, cwnd=ssthresh+3，为什么是加了3，因为三个重复ACK已经收到了。</p>
<p>接下来算法的过程如下：<br>1.每当收到了重复ACK，cwnd加1；<br>2.新的ACK到达，说明前面快速重传的数据包被接收，此时设置cwnd=ssthresh，进入拥塞避免阶段。这里我看不明白，既然已经接收到新的ACK，为什么cwnd反而降低了？</p>
<h3 id="拥塞控制中的信号"><a href="#拥塞控制中的信号" class="headerlink" title="拥塞控制中的信号"></a>拥塞控制中的信号</h3><p>拥塞控制中的信号(signal)概念，在1988年SIGCOMM的论文《Congestion Avoidance and Control》中，作者写道：拥塞控制的条件有两个，其一是网络必须有能力通知(signal)终端(endpoints)，拥塞已经发生或将要发生，其二是终端必须实现拥塞控制的策略，以在信号到达时降低发送速率，在信号消失时，提高发送速率。</p>
<p>我们结合上述介绍的传统算法，把丢包看成是一个发生拥塞的信号，丢包发生时，降低发送速率，丢包消失时（每次接收到ACK可以看成是与丢包相反的信号），提高发送速率。</p>
<p>这里的丢包是一种大概率的丢包，比如说，在网络中，丢包有三种情况：1.路由器丢包，发生拥塞，2.时延突然增大导致RTO超时，3.数据包在噪音信道中极小概率的被破坏。</p>
<p>第三种情况可以忽略，因为概率太小了，远小于1%，这还只是当时的网络环境的测量结果。第二种情况也可以忽略了，超时应该尽快重传，而不是等待这个数据包在环游网络的某个神奇的时刻到达，所以如果丢包，我们可以认定就是路由器丢包，网络发生了拥塞。</p>
<p>而RTO是根据RTT动态维护的，如果我们有一个合理的RTO，就可以等同于认为只要RTO超时，就发生了丢包。另一种关于丢包的假设是在发送方收到三个重复ACK时，重复ACK是用来指示乱序到达的，如果只收到了一个或两个重复ACK，很有可能只是乱序，并没有丢包，此时TCP是不会触发快速重传的，它在等待更多的重复ACK到达。如果更多(大于等于三个)的重复ACK收到，则丢包的概率就很大了，此时触发快速重传就比较合理了。</p>
<p>关于拥塞控制算法，根据Jacobson关于拥塞控制的两个条件，我们还可以想到更多的拥塞控制算法，比如，基于时延(Delay)的拥塞控制算法，如大名鼎鼎的BBR，基于路由器主动通知的拥塞控制算法，如ECN(Explicit Congestion Notification, 显示拥塞通知)。此外，基于丢包(Loss)的拥塞控制算法有很多改进版本，如被Linux使用的BIC、CUBIC等。</p>
<p>参考文献：</p>
<p>1.Jacobson，1988，<a href="https://dl.acm.org/doi/pdf/10.1145/52325.52356" target="_blank" rel="noopener">Congestion Avoidance and Control</a></p>
<p>2.陈皓，<a href="https://coolshell.cn/articles/11609.html" target="_blank" rel="noopener">TCP那些事儿</a></p>
<p>3.小林coding，<a href="https://www.nowcoder.com/discuss/414727" target="_blank" rel="noopener">TCP重传、滑动窗口、流量控制、拥塞控制</a></p>
<p>4.ricardoleo，<a href="https://blog.csdn.net/liuchenxia8/article/details/80428157" target="_blank" rel="noopener">TCP协议-如何保证传输可靠性</a></p>
<p>5.陶辉笔记，<a href="http://www.taohui.pub/2019/08/07/%E4%B8%80%E6%96%87%E8%A7%A3%E9%87%8A%E6%B8%85%E6%A5%9Agoogle-bbr%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">关于路由器队列</a></p>
<p>6.Wikipedia: <a href="https://en.wikipedia.org/wiki/Additive_increase/multiplicative_decrease" target="_blank" rel="noopener">AIMD</a></p>
<p>7.henrystark，<a href="http://blog.chinaunix.net/uid-28387257-id-4543179.html" target="_blank" rel="noopener">AIMD：公平性和收敛性</a></p>
<p>8.Wikipedia: <a href="https://en.wikipedia.org/wiki/TCP_congestion_control#Algorithms" target="_blank" rel="noopener">常见的拥塞控制算法一览表</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackeryard.github.io/2020/04/29/network-tcp/" data-id="ck9pf6rjr003038lx4cg71ese" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/">Network</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/nginx-event-loop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nginx事件驱动框架
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/permutations/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不重复元素的全排列</div>
    </a>
  
</nav>

  
</article>

<div id="gitment"></div>

<!-- 主页不要加载gitment -->


<script>
var gitment = new Gitment({
  owner: 'hackeryard',
  repo: 'hackeryard.github.io',
  oauth: {
    client_id: '462b97cb05d244087337',
    client_secret: 'acb2fec8890a003f72fd1aee09b65d8667a409e6',
  },
})
gitment.render('gitment')

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

//using some wisdom words
wis_words = ["静心，尽力", "任风雨来袭，我自岿然不动", "热爱生活，向上而生", "做一个理想主义的技术追求者", "不忘初心"];
document.getElementById('subtitle').innerHTML = '「' + wis_words[getRandomInt(wis_words.length)] + '」';
</script>
 


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/网络分析/">网络分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Industry/">Computer Industry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPICH/">MPICH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/">NGINX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-工具/">Network 工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vincent/">Vincent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitment/">gitment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpbb3/">phpbb3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/">webhooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学的过法/">大学的过法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学-Security/">密码学 Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梵高/">梵高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成/">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/部署/">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想集/">随想集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Industry/" style="font-size: 10px;">Computer Industry</a> <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/MPICH/" style="font-size: 12px;">MPICH</a> <a href="/tags/NGINX/" style="font-size: 10px;">NGINX</a> <a href="/tags/Network/" style="font-size: 12px;">Network</a> <a href="/tags/Network-工具/" style="font-size: 10px;">Network 工具</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Vincent/" style="font-size: 10px;">Vincent</a> <a href="/tags/Windows/" style="font-size: 14px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 12px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitment/" style="font-size: 10px;">gitment</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/phpbb3/" style="font-size: 10px;">phpbb3</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/大学的过法/" style="font-size: 10px;">大学的过法</a> <a href="/tags/字体/" style="font-size: 12px;">字体</a> <a href="/tags/密码学-Security/" style="font-size: 12px;">密码学 Security</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/梵高/" style="font-size: 10px;">梵高</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/计算机组成/" style="font-size: 16px;">计算机组成</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/随想集/" style="font-size: 20px;">随想集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/des-encrypt-and-decrypt/">详解DES加解密</a>
          </li>
        
          <li>
            <a href="/2020/05/01/best-practice-of-password-save/">密码保存里的学问</a>
          </li>
        
          <li>
            <a href="/2020/05/01/linux-init/">linux-init</a>
          </li>
        
          <li>
            <a href="/2020/05/01/network-encrypt-protocol/">理解HTTPS协议</a>
          </li>
        
          <li>
            <a href="/2020/04/30/nginx-event-loop/">Nginx事件驱动框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
        <ul>
            <li><a href="http://www.ruanyifeng.com/blog/">阮一峰的博客</a></li>
            <li><a href="https://vvl.me/" title="vvl's blog">光阴的故事</a></li>
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <!-- post/footer.ejs -->
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Runking Hanna<br>
      Powered by Graceful <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 页面点击小红心
<script type="text/javascript" src="/js/love.js"></script> -->
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>