<!-- layout.ejs -->
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>子集 | Spark Era Coming...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题描述给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。 说明：解集不能包含重复的子集。 示例: 输入: nums = [1,2,3]输出:[  [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  []] 来源：LeetCode 解法一对于子集问题，对每一个元素，我们都有选和不选两种选择，如何模拟这两种选择？可以使用递">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="子集">
<meta property="og:url" content="https://hackeryard.github.io/2020/04/27/subsets/index.html">
<meta property="og:site_name" content="Spark Era Coming...">
<meta property="og:description" content="问题描述给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。 说明：解集不能包含重复的子集。 示例: 输入: nums = [1,2,3]输出:[  [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  []] 来源：LeetCode 解法一对于子集问题，对每一个元素，我们都有选和不选两种选择，如何模拟这两种选择？可以使用递">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-27T05:03:47.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="子集">
<meta name="twitter:description" content="问题描述给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。 说明：解集不能包含重复的子集。 示例: 输入: nums = [1,2,3]输出:[  [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  []] 来源：LeetCode 解法一对于子集问题，对每一个元素，我们都有选和不选两种选择，如何模拟这两种选择？可以使用递">
  
    <link rel="alternate" href="/atom.xml" title="Spark Era Coming..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <!-- 加载gitment的css和js文件 -->
  <link rel="stylesheet" href="/css/gitment.css"> 
  <script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Spark Era Coming...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享技术 记录生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/hackeryard" title="Github Share"></a>
        

        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        

        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hackeryard.github.io"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 4));
    document.getElementById("banner").style.backgroundImage = "url(/images/banner" + num + ".jpg)";
    
</script>
</header>
      <div class="outer">
        <section id="main"><!-- post.ejs -->
<!-- post/article.ejs -->
<article id="post-subsets" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/27/subsets/" class="article-date">
  <time datetime="2020-04-27T01:27:39.000Z" itemprop="datePublished">2020-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      子集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。</p>
<p>说明：解集不能包含重复的子集。</p>
<p>示例:</p>
<p>输入: nums = [1,2,3]<br>输出:<br>[<br>  [3],<br>  [1],<br>  [2],<br>  [1,2,3],<br>  [1,3],<br>  [2,3],<br>  [1,2],<br>  []<br>]</p>
<p>来源：<a href="https://leetcode-cn.com/problems/subsets" target="_blank" rel="noopener">LeetCode</a></p>
<h2 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h2><p>对于子集问题，对每一个元素，我们都有选和不选两种选择，如何模拟这两种选择？可以使用递归回溯，递归参数保存了当前待访问的元素索引，临时子集保存在vector中，递归出口是当前待访问的索引为数组的长度，则保存临时子集的结果。</p>
<p>回溯法是一种递归寻找符合要求的解的方法，适用的问题是决策树类型，即在决策树怎么一步一步遍历。回溯的框架需要考虑三个变量：1.当前已走路径，2.当前可选路径列表，3.结束条件（符合条件或到达决策树底部）。</p>
<p>在下述代码中，have保存当前已走路径，可选路径只有两条，那就是对当前元素，走还是不走。不走，则对应一个回溯函数，回溯到底部，并保存结果；走，则保存当前元素到have中，回溯返回后，对撤销have中已选的当前节点，回到上一个状态（为什么撤销，这里have是引用类型，是为了节省形参内存，不是引用类型，那么撤不撤销都不会影响下一次选择）</p>
<p>时间复杂度：有2^n个子集（2^n次调用回溯函数），每个子集复制到结果集合，需要O(n)，所以最后时间复杂度为O(n*2^n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; subsets(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; have;</span><br><span class="line">        helper(nums, have, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">helper</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp; have, <span class="keyword">int</span> index)</span> </span>&#123; <span class="comment">// from 0</span></span><br><span class="line">        <span class="keyword">if</span>(index == nums.size()) &#123;</span><br><span class="line">            <span class="comment">// 递归出口 保存结果</span></span><br><span class="line">            res.push_back(have);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        helper(nums, have, index+<span class="number">1</span>); <span class="comment">// 不使用当前元素</span></span><br><span class="line">        have.push_back(nums[index]); <span class="comment">// 使用当前元素</span></span><br><span class="line">        helper(nums, have, index+<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 当前选择不会对下一次选择产生影响</span></span><br><span class="line">        have.pop_back(); <span class="comment">// 每次have在helper输入输出中是不变的</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hackeryard.github.io/2020/04/27/subsets/" data-id="ck9pelqgq0044yclxm4slm7sr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/">LeetCode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/27/permutations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不重复元素的全排列
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/three-sum-closest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最接近的三数之和</div>
    </a>
  
</nav>

  
</article>

<div id="gitment"></div>

<!-- 主页不要加载gitment -->


<script>
var gitment = new Gitment({
  owner: 'hackeryard',
  repo: 'hackeryard.github.io',
  oauth: {
    client_id: '462b97cb05d244087337',
    client_secret: 'acb2fec8890a003f72fd1aee09b65d8667a409e6',
  },
})
gitment.render('gitment')

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

//using some wisdom words
wis_words = ["静心，尽力", "任风雨来袭，我自岿然不动", "热爱生活，向上而生", "做一个理想主义的技术追求者", "不忘初心"];
document.getElementById('subtitle').innerHTML = '「' + wis_words[getRandomInt(wis_words.length)] + '」';
</script>
 


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/网络分析/">网络分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Industry/">Computer Industry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPICH/">MPICH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/">NGINX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-工具/">Network 工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vincent/">Vincent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wordpress/">Wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitment/">gitment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpbb3/">phpbb3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/">webhooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大学的过法/">大学的过法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学-Security/">密码学 Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梵高/">梵高</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成/">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/部署/">部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想集/">随想集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Industry/" style="font-size: 10px;">Computer Industry</a> <a href="/tags/LeetCode/" style="font-size: 18px;">LeetCode</a> <a href="/tags/MPICH/" style="font-size: 12px;">MPICH</a> <a href="/tags/NGINX/" style="font-size: 10px;">NGINX</a> <a href="/tags/Network/" style="font-size: 12px;">Network</a> <a href="/tags/Network-工具/" style="font-size: 10px;">Network 工具</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Vincent/" style="font-size: 10px;">Vincent</a> <a href="/tags/Windows/" style="font-size: 14px;">Windows</a> <a href="/tags/Wordpress/" style="font-size: 12px;">Wordpress</a> <a href="/tags/blog/" style="font-size: 14px;">blog</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitment/" style="font-size: 10px;">gitment</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/phpbb3/" style="font-size: 10px;">phpbb3</a> <a href="/tags/webhooks/" style="font-size: 10px;">webhooks</a> <a href="/tags/大学的过法/" style="font-size: 10px;">大学的过法</a> <a href="/tags/字体/" style="font-size: 12px;">字体</a> <a href="/tags/密码学-Security/" style="font-size: 12px;">密码学 Security</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/梵高/" style="font-size: 10px;">梵高</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/计算机组成/" style="font-size: 16px;">计算机组成</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/随想集/" style="font-size: 20px;">随想集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/des-encrypt-and-decrypt/">详解DES加解密</a>
          </li>
        
          <li>
            <a href="/2020/05/01/best-practice-of-password-save/">密码保存里的学问</a>
          </li>
        
          <li>
            <a href="/2020/05/01/linux-init/">linux-init</a>
          </li>
        
          <li>
            <a href="/2020/05/01/network-encrypt-protocol/">理解HTTPS协议</a>
          </li>
        
          <li>
            <a href="/2020/04/30/nginx-event-loop/">Nginx事件驱动框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
        <ul>
            <li><a href="http://www.ruanyifeng.com/blog/">阮一峰的博客</a></li>
            <li><a href="https://vvl.me/" title="vvl's blog">光阴的故事</a></li>
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <!-- post/footer.ejs -->
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Runking Hanna<br>
      Powered by Graceful <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 页面点击小红心
<script type="text/javascript" src="/js/love.js"></script> -->
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>